server.port=8080
spring.security.user.name = Ariel
spring.security.user.password = ApiChallenge
spring.thymeleaf.cache=false

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Provincia Service URL
challenge.api.url=https://apis.datos.gob.ar/georef/api/provincias